//  With Data
{
  "DeploymentNamespaces": {
    "PreDeploymentNamespace": "PreDeployment",
    "PostDeploymentNamespace": "PostDeployment"
  },
  "DataVariable.Environment": "Dev",
  "ConnectionStrings": {
    "connection": "Data Source=UCAJASSOUS1\\MSSQLSERVER01;Initial Catalog=ProductManagementCoreTest;Trusted_connection=true"
  }
}
