//  Without Data
{
  "DeploymentNamespaces": {
    "PreDeploymentNamespace": "",
    "PostDeploymentNamespace": ""
  },
  "DataVariable.Environment": "",
  "ConnectionStrings": {
    "connection": "Data Source=UCAJASSOUS1\\MSSQLSERVER01;Initial Catalog=ProductManagementCoreTest;Trusted_connection=true"
  }
}
